{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CampaignCaseDb"
  },
  "Caching": {

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
